{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src-generated",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src-generated/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "scripts"
  ]
}
